# trendyol-testing

./: README.md  pom.xml
src/main/java/com/trendyol/api/app_books/: TestingApplication.java
src/main/java/com/trendyol/api/app_books/controller/: BookController.java
src/main/java/com/trendyol/api/app_books/dto/: AuthorAndTitleDto.java  BookDto.java
src/main/java/com/trendyol/api/app_books/entity/: BookEntity.java
src/main/java/com/trendyol/api/app_books/exception/: ApiError.java  BookExceptionHandler.java  BookNotFoundException.java  DuplicateAuthorAndTitleException.java  InternalServerErrorException.java  RandomException.java  RequiredFieldIsBlankOrEmptyException.java
src/main/java/com/trendyol/api/app_books/repository/: BookRepository.java
src/main/java/com/trendyol/api/app_books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/trendyol/api/app_books/utils/: Randomizer.java
src/main/resources/: application.yml
src/test/java/com/trendyol/api/app_books/: APITestCase.java  BooksAppTests.java
